header {
	background-color: $cb;

	.container {
		display: flex;
		justify-content: space-between;
	}
}

.header__logo-company {
	display: inline-block;
}

.header__nav {
	margin-bottom: 37px;

	ul {
		margin-bottom: 0;
	}

	li,
	a {
		display: inline-block;
	}

	li {
		&:not(:last-child) {
			margin-right: 28px;
		}
	}

	a {
		position: relative;
		padding-bottom: 4px;
		font-size: fsz(12, 14);
		font-weight: 700;
		line-height: 1;
		color: $cb;
		text-transform: uppercase;

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: $c3;
			bottom: 0;
			left: 0;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .3s ease-in-out;
		}

		&:hover {
			text-decoration: none;
			color: $c3;

			&:after {
				transform-origin: left;
				transform: scaleX(1)
			}
		}
	}
}

.toggle-wrapper,
.toggle-btn {
	position: relative;
	width: 47px;
	height: 47px;
}

.toggle-wrapper {
	display: inline-block;
}

.toggle-btn {
	position: relative;
	z-index: 998;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 3px 0;
	padding: 0;
	cursor: pointer;
	background-color: $c1;
	border-radius: 50%;
	@include trs;

	span,
	&:before,
	&:after {
		display: block;
		background-color: $cb;
		width: 12px;
		height: 2px;
		border-radius: 2px;
		@include trs;
	}

	&:before,
	&:after {
		content: '';
	}

	&:hover {
		background-color: $c3;
	}
}

.toggle-btn-style {
	span {
		transform: scale(0);
	}

	&:before {
		transform: translateY(5px) rotate(135deg);
	}

	&:after {
		transform: translateY(-5px) rotate(-135deg);
	}

	&:hover {
		background-color: $c1;

		&:before,
		&:after {
			background-color: $c5;
		}
	}
}

.toggle__content {
	left: 0;
	z-index: 997;
	background-color: $c1;
	opacity: 0;
	visibility: hidden;
	transform: scaleY(0);
	transform-origin: top;
	@include trs;

	>div {
		height: 100%;
		overflow-y: auto;
	}

	&.content-visible {
		opacity: 1;
		visibility: visible;
		transform: scaleY(1);
	}
}

.header__contacts {
	p {
		font-size: fsz(12, 14);
		line-height: 1.05;
		color: $c1;

		&:last-child {
			margin-bottom: 0;
		}
	}

	[href^="tel"] {
		display: table;
		max-width: 100%;
		margin-bottom: 3px;
		font-size: fsz(16, 14);
		font-weight: 800;
		line-height: 1;

		&:hover {
			text-decoration: none;
			color: $c1;
		}
	}
}

.header__add {
	strong {
		display: block;
		margin-bottom: 17px;
		font-size: fsz(13, 14);
		font-weight: 700;
		line-height: 1;
		letter-spacing: 0.08em;
		color: $c3;
		text-transform: uppercase;
	}

	ul {
		margin-bottom: 0;

		li {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	a {
		color: $cb;
		font-weight: 400;
		line-height: 1.7;
		letter-spacing: 0.08em;
		background: linear-gradient(0deg, $c3, $c3) right bottom/0 2px no-repeat;
		transition: background-size .3s;
		background-size: 100% 1px;

		&:hover {
			text-decoration: none;
			background-size: 0 1px;
			background-position-x: left;
		}
	}
}

@media (min-width: 1201px) {
	header {
		.container {
			padding-top: 55px;
			padding-bottom: 47px;
			align-items: flex-end;
		}
	}

	.header__s_ocial,
	.header__bl-1 {
		position: relative;
	}

	.header__s_ocial {
		top: 2px;
	}

	.header__bl-1 {
		top: -3px;
	}

	.header__bl-2 {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0 15px;
		min-width: 370px;
	}

	.toggle-wrapper {
		top: -4px;
	}

	.toggle__content {
		position: absolute;
		top: calc(100% - 47px);
		width: 585px;
		padding: 43px 70px 80px 70px;
		border-radius: 0px 100px 100px 100px;

		>div {
			max-height: calc(100vh - 120px);
		}
	}

	.header__add {
		display: flex;
		justify-content: space-between;
		gap: 0 20px;
	}
}

@media (min-width: 1231px) {
	header {
		.container {
			padding-left: 95px;
			padding-right: 355px;
		}
	}
}

@media (max-width: 1200px) {
	header {
		.container {
			align-items: center;
		}
	}

	.toggle__content {
		position: fixed;
		width: 250px;
	}
}
